spring.application.name=img-store
spring.security.oauth2.client.registration.github.client-id=Ov23licWzh2fhxoU96tx
spring.security.oauth2.client.registration.github.client-secret=9a09918ae971a8afc54a08f3f775b57b51d2b99e

logging.level.org.springframework.security=TRACE